/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
    margin: 0;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

main {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

h1, h2 { 
    font-size: 22px;
    margin: 0;
    padding: 0;
}

/****** ******/

p {
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    padding: 0;
}

.card-rating {
    display: flex;
    gap: 1.5px;
}

/****** Barre de navigation ******/
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
}

.liens-nav {
    width: 244px;
    height: 35px;
    justify-content: space-between;
    list-style: none;
    display: flex;
    flex-direction: row;
    border: none;
}

.liens-nav li {
    border: none;
    margin-top: 0;
    padding-top: 10px;

}

.liens-nav a:hover {
    display: block;
    color: #0065FC;
    border-top: 2px solid #0065FC; 
    padding-top: 10px;
    margin-top: -12px;
}

.logo-nav {
    padding: 30px 0;
}

.logo-nav img{
    width: 61.09px;
    height: auto;
}
/****** ******/

/****** Section hero ******/
.hero {
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.hero .en-tete {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.hero p {
    font-size: 19px;
}

/****** Formulaire de recherche ******/

.form-container {
    margin: 0;
}

.form-container div i {
    color: black;
}

form {
    display: flex;
    flex-direction: row;
}

form div {
    width: 50px;
    height: 49px;
    background-color: #F2F2F2;
    border: 1px solid #F2F2F2;
    border-radius: 15px 0 0 15px;
    display: flex;
    justify-content: center; 
    align-items: center;
    box-sizing: border-box;
}

form div i {
    font-size: 20px;
}

input {
    width: 195px;
    height: 49px;
    border: 1px solid #F2F2F2;
    border-right: none;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
    font-weight: bold;
    color: black;
    font-size: 18px;
}

input::placeholder, .titre-filtres {
    font-weight: 700;
    color: black;
    font-size: 18px;
}

button {
    width: 132px;
    height: 49px;
    background-color: #0065FC;
    border: 1px solid #0065FC;
    border-radius: 0 15px 15px 0;
    color: white;
    font-size: 18px;
    font-weight: 700;
    box-sizing: border-box;
    
}
/****** ******/

/****** Partie Filtres ******/

.filtres-container {
    display: flex;
    gap: 15px;
    align-items: center;
    
}

.titre-filtres {
  margin: 0;
  display: flex;
  align-items: center;
}

.filtres {
    display: flex;
    gap: 15px;
}

.filtres-container button {
    height: 50px;
    padding: 4px 19px;
    display: flex;
    align-items: center;
    color: black;
    background-color: white;
    border: 2px solid #F2F2F2; 
    border-radius: 25px;
    box-sizing: border-box;
    width: auto;
}

.filtres-container button:hover {
    background-color: #DEEBFF;
}

.filtres-container button i {
    padding-right: 10px;
}

.info-container {
    display: flex;
    align-items: center;
}

.icone-info {
    display: flex;
    width: 24px;
    height: 24px;
    border: 1px solid #D9D9D9;
    border-radius: 50%;
    justify-content: center;
    align-items: center; 
    margin-right: 8px;
}

.icone-info i {
    font-size: 10px;
}
/****** ******/

/****** ******/

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
    margin: 0px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
    margin: 0;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/

.hebergements {
    width: 65%;
    padding-inline: 30px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    box-sizing: border-box;
}

.hebergements h2 {
    margin: 0;
}

.hebergements-grid {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    box-sizing: border-box;
    margin-right: 10px;
}

.hebergements a {
    display: block;
}

.hebergements .card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 9px;
}

.hebergements .card img {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 119px;
    border-radius: 20px 20px 0px 0px;
}

.hebergements .card-content {
    display: flex;
    flex-direction: column;
    padding: 0px 15px 0px 15px;
    gap: 16px;  
}

.hebergements .card-txt {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hebergements .card-txt h3 {
    width: 100%;
}

.hebergements .card-rating {
    font-size: 19px;
    padding-bottom: 5.5px;
}

.hebergements .afficherPlus {
    font-size: 18px;
    font-weight: 700;
    color: black;
    margin: 0;
}

.hebergements .afficherPlus a {
    display: inline;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.card-subtitle {
    margin: 0;
}

/****** Activités ***********/

.activites {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.activites-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}

.activites .card {
    display: flex;
    flex-direction: column;
    height: 439px;
    padding: 0;
}

.activites-grid a {
  display: block;
}

.activites-grid img {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 86.5%;
    object-fit: cover;
    object-position: top;
    border-radius: 20px 20px 0 0;
}

.activites h3 {
    padding: 0 19px;
    display: flex;
    align-items: center;
    flex: 1;
    
}

/****** Footer ***********/

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: var(--main-bg-color);
}

.list-footer {
    padding: 25px 20px 25px 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}   

.list-footer h2 {
    margin: 0;
    font-size: 18px;
}

.list-footer ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 15px;
}




/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {

    .filtres-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    /***** hebergements and populaires*****/

    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

    /****** Activites *****/

    .activites .card {
        height: 270px;
    }

  .activites-grid img {
        height: 200px;
    } 
}  

   

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    /* ... */
}